MyTeacherAssistant/MyTeacherAssistant/ViewLayer/PrincipalAlumno.xaml

<Window x:Class="MyTeacherAssistant.ViewLayer.PrincipalAlumno"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyTeacherAssistant.ViewLayer"
        mc:Ignorable="d"
        Title="Principal Alumno" Height="293.204" Width="684.466">

    <StackPanel>

        <Grid Name="GridPrincipal">
            <ListView Margin="10" Name="listaGeneral" ItemsSource="{Binding  Alumnos}" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" MouseDoubleClick="lista_MouseDoubleClick" SelectionChanged="listaGeneral_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Id" Width="20" DisplayMemberBinding="{Binding Id}" />
                        <GridViewColumn Header="Nombre" Width="210" DisplayMemberBinding="{Binding Nombre}" />
                        <GridViewColumn Header="Grupo" Width="210" DisplayMemberBinding="{Binding Grupo.Name}" />
                        <GridViewColumn Header="Tarea" Width="210" DisplayMemberBinding="{Binding TargetNullValue.Name}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

        <!--<Grid Name="GridPrincipal2">
            <DataGrid Name="GeneralGrid" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" Loaded="GeneralGrid_Loaded" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"/>

        </Grid>-->
    </StackPanel>
</Window>
